{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AttendanceApp.db"
  },
  "JwtBearerDefaults": {
    "SecretKey":"thisisasecretkeyforgeneratingtokenkey(mustmatch32bitstringatleast)"
  }
}
